.r-wrapper {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.r-container {
    width: 75%;
    padding: 1.5rem;
}

.paddings {
    padding: 1.5rem;
}

.flexcenter {
    display: flex;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flexcolstart {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.r-head {
    margin-bottom: 2rem;
}

.orangeText {
    color: orange;
    font-size: 1.5rem;
    font-weight: bold;
}

.primaryText {
    color: #1f3e72;
    font-weight: bold;
    font-size: 2rem;
}

.r-container {
    overflow: hidden;
    position: relative;
}

.r-head {
    margin-bottom: 2rem;
}

.r-card {
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.r-card>img {
    width: 40%;
    max-width: 15rem;
    border-radius: 10px;
}

.r-card>:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 600;
}

.r-card>:nth-child(3) {
    font-size: 1.5rem;
}

.r-card>:nth-child(4) {
    font-size: 0.7rem;
    width: 15rem;
}

.r-card:hover {
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(136, 160, 255, 0.46) 217.91%);
    box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
}

.swiper-horizontal {
    overflow: visible;
}

.r-button {
    position: absolute;
    gap: 1rem;
    top: -4rem;
    right: 0;
}

.r-button button {
    font-size: 1.2rem;
    padding: 0.2rem 0.8rem;
    color: blue;
    border: none;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.r-button>:nth-child(1) {
    background: #EEEEFF;
    margin: 0rem .5rem;
}

.r-button>:nth-child(2) {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.txt {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.head {
    font-size: 1rem;
    color: #1f3e72;
    font-weight: bold;
}

.card-details {
    font-size: 0.8rem;
    margin-top: 1rem;
}

.r-price span {
    background: gray;
    display: none;
}

@media (max-width: 640px) {
    .r-head {
        align-items: center;
    }

    .r-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .r-button {
        position: initial;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}